MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Darwin1
MYSQL_DB=uonsda_pay
JWT_SECRET=o2c3nnxsb
MAIL_USERNAME=info@uonsdachurch.co.ke
MAIL_PASSWORD=1nf0@uonsda
API_BASE_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:4000